proto/nexus/v1/options.proto

syntax = "proto3";

package nexus.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/bergundy/protoc-gen-nexus/gen/nexus/v1";

extend google.protobuf.ServiceOptions {
  optional ServiceOptions service = 8233;
}

extend google.protobuf.MethodOptions {
  optional OperationOptions operation = 8234;
}

message OperationOptions {
  // nexus operation name (defaults to proto method name)
  string name = 1;
}

message ServiceOptions {
  // nexus service name (defaults to proto service full name)
  string name = 1;
}
